# construction-progress-portal

./: .dockerignore  .gitattributes  .gitignore  Dockerfile.local  README.md
ansible/: ansible.cfg  inventory.ini  site.yml
ansible/roles/app_compose/files/: docker-compose.yml
ansible/roles/app_compose/tasks/: main.yml
app-backend/: pom.xml
app-backend-docker/: Dockerfile
app-backend/src/main/java/com/example/progress/: ConstructionProgressPortalApplication.java
app-backend/src/main/java/com/example/progress/controller/: DashboardController.java
app-backend/src/main/java/com/example/progress/dto/: SiteSummary.java
app-backend/src/main/resources/static/css/: styles.css
app-backend/src/main/resources/templates/: detail.html  index.html
future-python-worker/app/: main.py
terraform/: main.tf  terraform.tfvars.example
